<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header, main, aside, footer{
        background-color: rgb(19, 185, 69);
        height: 300px;
        border: 3px white solid;
        box-sizing: border-box;
    }

    footer{
        background-color: rgb(218, 63, 94);
        clear: both;
    }
    main{
        width: 70%;
        float: left;
    }

    aside{
        width: 30%;
        float: left;
    }
</style>
<body>
    <header>Header</header>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>